# Build stage
FROM python:3.11-slim as builder

WORKDIR /app
COPY requirements.txt .

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y --auto-remove build-essential \
    && rm -rf /var/lib/apt/lists/*

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Copy Python packages and binaries
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/gunicorn /usr/local/bin/

# Copy application files
COPY api/ api/
COPY models/ models/
COPY gunicorn_config.py .

# Setup environment
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

USER appuser

ENV PYTHONPATH=/app:/app/api:/app/models \
    PYTHONUNBUFFERED=1 \
    PATH="/usr/local/bin:$PATH" \
    PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["gunicorn", "--config", "gunicorn_config.py", "api.main:app"]
